APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ACCOUNT_SID=// Your Account SID from www.twilio.com/user/account
AUTH_TOKEN=// Your Auth Token from www.twilio.com/user/account
APP_SID=// Your Application's SID
APP_URL=The IP or domain name for your application
